
//Упражнение 1.4. Напишите программу, которая будет печатать таблицу соответствия температур по Цельсию 
//температурам по Фаренгейту.

#include <stdio.h>

int main() {
    printf("Температура по Цельсию\tТемпература по Фаренгейту\n");

    double cels, fah;

    for (cels = -50; cels <= 50; cels += 5) {
        fah = (cels * 9.0 / 5.0) + 32.0;

        printf("%.2f\t\t\t%.2f\n", cels, fah);
    }

    return 0;
}
